proto/osv/v1.6.7.proto

// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: Copyright 2025 Carabiner Systems, Inc

syntax = "proto3";

package osv.v1_6_7;
option go_package = "github.com/carabiner-dev/osv/go/osv/v1_6_7";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Record {
  string schema_version = 1;
  string id = 2;
  google.protobuf.Timestamp modified = 3;
  google.protobuf.Timestamp published = 4;
  google.protobuf.Timestamp withdrawn = 5;
  repeated string aliases = 6;
  repeated string related = 7;
  string summary = 8;
  string details = 9;
  repeated Severity severity = 10;
  repeated Affected affected = 11;  
  repeated Reference references = 12;
  repeated Credit credits = 13;
  google.protobuf.Struct database_specific = 14;
}

message Reference {
    string type = 1;
    string url = 2;
}

message CWE {
    string id = 1;
    string desc = 2;
}

message Award {
    string Amount = 1;
    string Currency = 2;
}

message Package {
    string ecosystem = 1;
    string name = 2;
    string purl = 3;
}

message Severity {
    string type = 1;
    string score = 2;
}

message Affected {
    Package package = 1;
    repeated Severity severity = 2;
    repeated Range ranges = 3;
    repeated string versions = 4;
    google.protobuf.Struct ecosystem_specific = 5;
	google.protobuf.Struct database_specific = 6;
}

message Credit {
    string name = 1;
    string type = 2;
}

message Range {
    string type = 1;
    string repo = 2;
    repeated Event events = 3;
    google.protobuf.Struct database_specific = 4;

    message Event {
        string introduced = 1;
        string fixed = 2;
        string last_affected = 3;
        string limit = 4;
    }
}


